--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v37=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v37,v37 + 1 )),v1(v2(v11,1 + (v37% #v11) ,1 + (v37% #v11) + 1 )))%256 ));end return v5(v12);end loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/LibraryV2/main/redzLib"))();MakeWindow({[v7("\249\214\217","\126\177\163\187\69\134\219\167")]={[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\19\187\70\21\183\63\6\56\184\74\29\252\34\71\116\191\70\25\184","\38\84\215\41\118\220\70"),[v7("\113\24\43\31\255\68\31\45\28","\158\48\118\66\114")]=v7("\169\61\80\108\51\243\173\173\40\31\53\120\188","\155\203\68\112\86\19\197")},[v7("\109\216\47","\152\38\189\86\156\32\24\133")]={[v7("\215\82\190\117\229\68\179\67\241","\38\156\55\199")]=true,[v7("\156\116\104\36\22","\35\200\29\28\72\115\20\154")]=v7("\9\170\194\204\148","\84\121\223\177\191\237\76"),[v7("\159\83\218\163\40\89\32\213\178\89\199","\161\219\54\169\192\90\48\80")]="",[v7("\98\71\25\9\64\76\11","\69\41\34\96")]="https://link-hub.net/1158993/da-hood-lock-best-monkeyy",[v7("\151\198\206\25","\75\220\163\183\106\98")]={v7("\47\191\140\63\136\1\191","\185\98\218\235\87")},[v7("\229\51\51\239\216\163","\202\171\92\71\134\190")]={[v7("\7\206\56\129\47\200\47\137\61\200\35\134\58","\232\73\161\76")]=true,[v7("\152\214\80\79\27\184\205\105\88\7","\126\219\185\34\61")]=v7("\62\219\80\124\119\121\244\167\24\198\91\50\77\116\225\238\28\218\16\60\48","\135\108\174\62\18\30\23\147"),[v7("\159\231\41\196\10\188\54\196\162\226\47\210","\167\214\137\74\171\120\206\83")]=v7("\191\248\55\29\243\162\146\176\59\78\184\174\133\243\61\79\234\162\136\228","\199\235\144\82\61\152"),[v7("\36\25\169\50\44\19\160\7\14\24\178","\75\103\118\217")]="https://link-hub.net/1158993/da-hood-lock-best-monkeyy"}}});local v8=MakeTab({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\228\1\3\171","\156\168\78\64\224\212\121")});local v9=AddSection(v8,{v7("\5\235\182\218\71\226\170\205\12\174\168\193\9\229\160\215","\174\103\142\197")});AddButton(v8,{[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\248\235\205\119\148\244\252\89\199\215\174\109","\60\180\164\142"),[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function() local v13=0;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;while true do if ((1 + 2)==v13) then v26=nil;v27=nil;v28=nil;v29=nil;v13=19 -15 ;end if (v13==(1643 -(1078 + 563))) then v22=nil;v23=nil;v24=nil;v25=nil;v13=7 -4 ;end if (v13==(240 -(141 + 95))) then v30=nil;v31=nil;v32=nil;v33=nil;v13=5 + 0 ;end if (v13==(2 -1)) then v18=nil;v19=nil;v20=nil;v21=nil;v13=4 -2 ;end if (v13==(2 + 3)) then v34=nil;v35=nil;v36=nil;while true do if (v14==(8 -5)) then local v39=0 + 0 ;while true do if (v39==(0 + 0)) then v29=Drawing.new(v7("\144\33\29\255\220\94","\59\211\72\111\156\176"));_G.Types={[v7("\108\134\239\33","\77\46\231\131")]=Enum.PartType.Ball,[v7("\152\88\185\67\177","\32\218\52\214")]=Enum.PartType.Block,[v7("\109\14\61\161\255\180\64\72","\58\46\119\81\200\145\208\37")]=Enum.PartType.Cylinder};v39=1 -0 ;end if (v39==2) then v30.Material=v7("\84\78\101\134\251\173\123\68\123\129","\235\18\33\23\229\158");v14=3 + 1 ;break;end if (v39==1) then v30=Instance.new(v7("\27\141\34\184","\86\75\236\80\204\201\221"),game.Workspace);v30.Shape=_G.Types.Ball;v39=165 -(92 + 71) ;end end end if (v14==(4 + 3)) then setreadonly(v35,false);v35.__namecall=newcclosure(function(...) local v46=0 -0 ;local v47;while true do if (v46==(765 -(574 + 191))) then v47={...};if (v22 and (getnamecallmethod()==v7("\23\139\110\185\2\135\110\170\52\144","\220\81\226\28")) and (v47[2]==v7("\38\197\134\250\254\194\62\218\151\232\239\247\28\198","\167\115\181\226\155\138")) and Settings.Kalslock.Enabled and (v21.Character~=nil)) then local v87=0 -0 ;while true do if (v87==(0 + 0)) then if (v16==true) then v47[3]=v21.Character[v15].Position + (v21.Character[v15].Velocity * v17) ;else v47[3]=v21.Character[v15].Position;end return v36(unpack(v47));end end end v46=850 -(254 + 595) ;end if ((127 -(55 + 71))==v46) then return v36(...);end end end);game:GetService(v7("\208\55\233\111\126\99\208\235\33\226","\166\130\66\135\60\27\17")).RenderStepped:Connect(function() if ((Settings.Kalslock.RESOVLER==true) and (v21.Character~=nil) and v22 and Settings.Kalslock.Enabled) then if ((Settings.Kalslock.airshots==true) and v22 and (v21.Character~=nil)) then if (game.Workspace.Players[v21.Name].Humanoid:GetState()==Enum.HumanoidStateType.Freefall) then local v132=0 -0 ;local v133;while true do if ((1790 -(573 + 1217))==v132) then v133=0;while true do if (v133==(0 -0)) then if ((v21.Character~=nil) and (v21.Character.HumanoidRootPart.Anchored==true)) then local v175=0 + 0 ;local v176;local v177;while true do if (v175==(0 -0)) then v176=939 -(714 + 225) ;v177=nil;v175=2 -1 ;end if (1==v175) then while true do if (v176==0) then v177=0;while true do if (v177==(0 -0)) then v18=v18 + 1 ;if (v18>=v19) then local v192=0 + 0 ;while true do if (v192==(0 -0)) then v16=false;wait(808 -(118 + 688) );v192=1;end if (v192==(49 -(25 + 23))) then v18=0;break;end end end break;end end break;end end break;end end else v16=true;v18=0 + 0 ;end v15=v7("\104\79\200\97\22\75\69\218","\80\36\42\174\21");break;end end break;end end else if ((v21.Character~=nil) and (v21.Character.HumanoidRootPart.Anchored==true)) then v18=v18 + (1887 -(927 + 959)) ;if (v18>=v19) then v16=false;wait(2);v18=0 -0 ;end else local v140=732 -(16 + 716) ;local v141;while true do if (v140==(0 -0)) then v141=97 -(11 + 86) ;while true do if (v141==(0 -0)) then v16=true;v18=0;break;end end break;end end end v15=v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87");end else local v83=0;while true do if (v83==(285 -(175 + 110))) then if ((v21.Character~=nil) and (v21.Character.HumanoidRootPart.Anchored==true)) then local v156=0 -0 ;local v157;local v158;while true do if (v156==0) then v157=0;v158=nil;v156=4 -3 ;end if (v156==(1797 -(503 + 1293))) then while true do if (v157==(0 -0)) then v158=0 + 0 ;while true do if (v158==(1061 -(810 + 251))) then v18=v18 + 1 + 0 ;if (v18>=v19) then local v189=0;while true do if (v189==(0 + 0)) then v16=false;wait(2);v189=1;end if (v189==(1 + 0)) then v18=0;break;end end end break;end end break;end end break;end end else v16=true;v18=0;end v15=v7("\145\54\166\117\177\176\76\176\139\44\164\96\143\190\87\160","\212\217\67\203\20\223\223\37");break;end end end else v15=v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200");end end);if (Settings.Kalslock.NoBulletDelay==true) then local v48=0;local v49;while true do if (v48==(533 -(43 + 490))) then v49=game:GetService(v7("\149\186\244\213\134\180\229\219\183\178\227\195","\176\214\213\134")).Packages;v49:Destroy();break;end end end if (Settings.Kalslock.Autoclicker==true) then local v50=Settings.Kalslock.AutoclickerTime;click=false;m=game.Players.LocalPlayer:GetMouse();m.KeyDown:connect(function(v53) if (v53==Settings.Kalslock.AutoclickerKey) then if (click==true) then click=false;elseif (click==false) then local v142=0;while true do if (v142==0) then click=true;while click==true  do local v165=733 -(711 + 22) ;local v166;while true do if (0==v165) then v166=0;while true do if (v166==0) then wait(v50);mouse1click();break;end end break;end end end break;end end end end end);end break;end if (v14==5) then local v41=0 -0 ;while true do if (2==v41) then v32=nil;v14=865 -(240 + 619) ;break;end if (v41==1) then game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(v60) if ((v60==Settings.Kalslock.Key) and Settings.Kalslock.Enabled) then if (v22==true) then local v135=0;while true do if (v135==0) then v22=false;if (Settings.Kalslock.notifaction==true) then local v167=0 + 0 ;while true do if (v167==(0 -0)) then v21=getClosestPlayerToCursor();game.StarterGui:SetCore(v7("\150\175\45\26\61\11\211\88\163\163\32\31\7\13\200\95","\49\197\202\67\126\115\100\167"),{[v7("\3\82\203\37\133","\62\87\59\191\73\224\54")]=v7("\204\3\246\137\212\9\243\205\227\7\254\137\211\10\243\218","\169\135\98\154"),[v7("\255\114\60\64","\168\171\23\68\52\157\83")]=v7("\180\49\192\163\41\34\132\255\116\241","\231\148\17\149\205\69\77"),[v7("\169\164\200\245","\159\224\199\167\155\55")]="http://www.roblox.com/asset/?id=5314810647",[v7("\211\230\46\211\227\250\51\220","\178\151\147\92")]=1 + 2 });break;end end end break;end end else local v136=1744 -(1344 + 400) ;while true do if (v136==0) then v21=getClosestPlayerToCursor();v22=true;v136=406 -(255 + 150) ;end if (v136==(1 + 0)) then if (Settings.Kalslock.notifaction==true) then game.StarterGui:SetCore(v7("\191\248\66\54\60\67\110\133\251\69\49\19\88\115\131\243","\26\236\157\44\82\114\44"),{[v7("\30\39\193\87\47","\59\74\78\181")]=v7("\14\208\86\26\128\46\216\94\94\182\33\145\110\82\186\54","\211\69\177\58\58"),[v7("\131\224\97\225","\171\215\133\25\149\137")]=v7("\161\136\6\251\253\55\249\86\187\136","\34\129\168\82\154\143\80\156")   .. tostring(v21.Character.Humanoid.DisplayName) ,[v7("\172\177\60\5","\233\229\210\83\107\40\46")]="http://www.roblox.com/asset/?id=8709610734",[v7("\229\87\32\215\17\200\77\60","\101\161\34\82\182")]=2 + 1 });end break;end end end end end);function getClosestPlayerToCursor() local v61=0 -0 ;local v62;local v63;while true do if (v61==1) then for v137,v138 in pairs(game.Players:GetPlayers()) do if ((v138~=game.Players.LocalPlayer) and v138.Character and v138.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42","\78\136\109\57\158\187\130\226")) and (v138.Character.Humanoid.Health~=(0 -0)) and v138.Character:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"))) then local v159=1739 -(404 + 1335) ;local v160;local v161;while true do if (v159==1) then if (v161<v63) then local v178=406 -(183 + 223) ;local v179;while true do if (0==v178) then v179=0 -0 ;while true do if (v179==(0 + 0)) then v62=v138;v63=v161;break;end end break;end end end break;end if (v159==(0 + 0)) then v160=v20:WorldToViewportPoint(v138.Character.PrimaryPart.Position);v161=(Vector2.new(v160.X,v160.Y) -Vector2.new(v24.X,v24.Y)).magnitude;v159=338 -(10 + 327) ;end end end end return v62;end if (v61==(0 + 0)) then v62=nil;v63=Settings.Kalslock.FOV;v61=1;end end end v41=340 -(118 + 220) ;end if (v41==(0 + 0)) then game.Players.PlayerAdded:connect(function(v64) noob(v64);end);spawn(function() v30.Anchored=true;v30.CanCollide=false;if (Settings.Kalslock.showdot==true) then v30.Size=Vector3.new(460 -(108 + 341) ,5 + 6 ,46 -35 );else v30.Size=Vector3.new(1493 -(711 + 782) ,0,0 -0 );end if (Settings.Kalslock.Hitbox==true) then v30.Transparency=469.3 -(270 + 199) ;else v30.Transparency=1 + 0 ;end if Settings.Kalslock.showdot then makemarker(v30,v30,Color3.fromRGB(1819 -(580 + 1239) ,758 -503 ,238),0.8,0 + 0 );end end);v41=1 + 0 ;end end end if (v14==(3 + 3)) then v33=nil;v34=nil;game:GetService(v7("\207\216\26\230\75\165\235\196\23\208","\215\157\173\116\181\46")).Stepped:connect(function() if (v22 and (v21.Character~=nil) and v21.Character:FindFirstChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"))) then local v54=0;local v55;while true do if (v54==(18 -11)) then v28.Color=Settings.Kalslock.CircleColor;v28.Filled=Settings.Kalslock.CircleFilled;v28.Transparency=Settings.Kalslock.CircleTransparency;v54=8;end if ((4 + 1)==v54) then v27.Text=Settings.Kalslock.TextInput;v28.Position=Vector2.new(v24.X,v24.Y + v25 );v28.Visible=Settings.Kalslock.Circles;v54=6;end if (v54==9) then v29.Thickness=1172 -(645 + 522) ;v29.Color=Settings.Kalslock.OutlineColor;break;end if (v54==1) then local v106=0;while true do if (v106==(1791 -(1010 + 780))) then v26.From=Vector2.new(v24.X,v24.Y + v25 );v54=2 + 0 ;break;end if (v106==(0 -0)) then v26.Transparency=Settings.Kalslock.TracerTransparency;v26.Thickness=Settings.Kalslock.TracerThickness;v106=2 -1 ;end end end if (v54==(1838 -(1045 + 791))) then v26.To=Vector2.new(v55.X,v55.Y);v26.Visible=Settings.Kalslock.Tracer;v27.Position=Vector2.new(v24.X,v24.Y + v25 );v54=7 -4 ;end if (v54==(0 -0)) then local v111=505 -(351 + 154) ;while true do if (v111==(1574 -(1281 + 293))) then v30.CFrame=CFrame.new(v21.Character.HumanoidRootPart.Position);v55=v20:WorldToViewportPoint(v21.Character.HumanoidRootPart.Position);v111=267 -(28 + 238) ;end if (v111==1) then v26.Color=Settings.Kalslock.TracerColor;v54=2 -1 ;break;end end end if (v54==(1565 -(1381 + 178))) then v28.Thickness=1.5;v28.Thickness=Settings.Kalslock.CircleThickness;v28.Radius=Settings.Kalslock.CircleFOV;v54=7 + 0 ;end if (8==v54) then v29.Visible=true;v29.Radius=Settings.Kalslock.CircleTransparencyOutline;v29.Position=Vector2.new(v24.X,v24.Y + v25 );v54=9;end if (v54==(4 + 0)) then v27.Font=1 + 0 ;v27.Size=Settings.Kalslock.TextSize;v27.Color=Settings.Kalslock.TextColor;v54=17 -12 ;end if (v54==3) then v27.Visible=Settings.Kalslock.Texts;v27.Center=true;v27.Outline=true;v54=3 + 1 ;end end else local v56=0;while true do if (v56==(471 -(381 + 89))) then local v129=0;while true do if (v129==(0 + 0)) then v27.Visible=false;v29.Visible=false;v129=1 + 0 ;end if ((1 -0)==v129) then v56=2;break;end end end if (v56==(1156 -(1074 + 82))) then local v130=0;while true do if (v130==(0 -0)) then v28.Visible=false;v26.Visible=false;v130=1785 -(214 + 1570) ;end if (v130==1) then v56=1456 -(990 + 465) ;break;end end end if (v56==(1 + 1)) then v30.CFrame=CFrame.new(0 + 0 ,9724 + 275 ,0 -0 );break;end end end if (Settings.Kalslock.pingprediction==true) then local v57=1726 -(1668 + 58) ;local v58;while true do if (v57==0) then v58=626 -(512 + 114) ;while true do if (0==v58) then local v155=0 -0 ;while true do if (v155==(0 -0)) then v32=game:GetService(v7("\241\149\23\234\42","\56\162\225\118\158\89\142")).Network.ServerStatsItem[v7("\120\4\212\174\98\232\85\11\199","\184\60\101\160\207\66")]:GetValueString();v33=string.split(v32,"(");v155=3 -2 ;end if (1==v155) then v58=1;break;end end end if (v58==(1 + 0)) then v34=tonumber(v33[1 + 0 ]);if (v34<130) then v17=0.151 + 0 ;elseif (v34<125) then v17=0.149;elseif (v34<110) then v17=0.146 -0 ;elseif (v34<(2099 -(109 + 1885))) then v17=1469.138 -(1269 + 200) ;elseif (v34<(172 -82)) then v17=0.136;elseif (v34<(895 -(98 + 717))) then v17=826.134 -(802 + 24) ;elseif (v34<(120 -50)) then v17=0.131 -0 ;elseif (v34<(9 + 51)) then v17=0.1229;elseif (v34<(39 + 11)) then v17=0.1225 + 0 ;elseif (v34<(9 + 31)) then v17=0.1256;end break;end end break;end end end end);v35=getrawmetatable(game);v36=v35.__namecall;v14=19 -12 ;end if (v14==0) then Settings={[v7("\147\232\215\215\180\230\216\207","\164\216\137\187")]={[v7("\247\232\48\176\170\251\15","\107\178\134\81\210\198\158")]=true,[v7("\19\11\155","\202\88\110\226\166")]="q",[v7("\208\7\141\224\206\204\27","\170\163\111\226\151")]=true,[v7("\16\57\160\43\70\56\61\2","\73\113\80\210\88\46\87")]=true,[v7("\143\35\217\27\225\128\47\217\27\232\143","\135\225\76\173\114")]=true,[v7("\10\228\182\183\188\175\162\30\228\187\164\165\178\169","\199\122\141\216\208\204\221")]=true,[v7("\139\242\38","\150\205\189\112\144\24")]=math.huge,[v7("\23\161\140\99\50\164\52\34","\112\69\228\223\44\100\232\113")]=true,[v7("\224\13\6\208\179\110","\230\180\127\103\179\214\28")]=true,[v7("\184\23\94\69\225\83\195\131\9\80\84","\128\236\101\63\38\132\33")]=Color3.new(0 -0 ,92 + 163 ,97 + 141 ),[v7("\152\187\16\71\179\249\251\190\168\31\87\166\234\221\169\167\18\93","\175\204\201\113\36\214\139")]=0.75 + 0 ,[v7("\115\222\52\223\1\85\248\61\213\7\76\194\48\207\23","\100\39\172\85\188")]=5,[v7("\142\113\171\131\63\168\107","\83\205\24\217\224")]=false,[v7("\197\204\223\62\234\192\235\18\208","\93\134\165\173")]=364 + 136 ,[v7("\157\251\211\193\54\203\145\113\178\253\211","\30\222\146\161\162\90\174\210")]=Color3.new(120 + 135 ,1688 -(797 + 636) ,1238 -983 ),[v7("\198\71\98\9\233\75\68\2\236\77\123\4\224\93\99","\106\133\46\16")]=1621 -(1427 + 192) ,[v7("\123\41\97\255\86\69\126\41\127\240\95\68","\32\56\64\19\156\58")]=true,[v7("\121\193\247\85\86\247\180\72\201\235\69\74\243\146\95\198\230\79","\224\58\168\133\54\58\146")]=0.1,[v7("\122\95\89\254\121\131\179\25\88\88\88\237\116\148\130\5\90\79\100\232\97\138\142\5\92","\107\57\54\43\157\21\230\231")]=0 + 0 ,[v7("\244\158\5\249\176\210\202\248\132\29\250\171","\175\187\235\113\149\217\188")]=Color3.new(592 -337 ,230 + 25 ,116 + 139 ),[v7("\8\170\153\88\240","\24\92\207\225\44\131\25")]=false,[v7("\127\214\160\88\56\114\71\220\170","\29\43\179\216\44\123")]=Color3.new(581 -(192 + 134) ,1531 -(316 + 960) ,142 + 113 ),[v7("\137\220\56\88\142\208\58\73","\44\221\185\64")]=28 + 7 ,[v7("\53\226\80\75\90\15\247\93\75","\19\97\135\40\63")]=v7("\189\87\58\63\43\52\170","\81\206\60\83\91\79"),[v7("\102\162\196\112\32\219","\196\46\203\176\18\79\163\45")]=true,[v7("\150\45\92\11\40\247\234\172\6\123\18\37\226","\143\216\66\30\126\68\155")]=false,[v7("\139\221\25\196\198\175\222\226\161\205\31","\129\202\168\109\171\165\195\183")]=false,[v7("\3\77\35\215\221\24\239\33\83\50\202\234\29\235\39","\134\66\56\87\184\190\116")]=0.01 + 0 ,[v7("\29\36\29\180\26\231\40\54\55\52\27\144\28\242","\85\92\81\105\219\121\139\65")]="v",[v7("\220\189\89\72\125\203\244\188\94\117\125\220\246","\191\157\211\48\37\28")]=false}};v15=v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124");v16=true;v17=0.132 -0 ;v18=551 -(83 + 468) ;v14=1807 -(1202 + 604) ;end if (v14==1) then v19=233 -183 ;v20=game:GetService(v7("\79\136\60\28\107\151\47\20\125","\119\24\231\78")).CurrentCamera;v21=nil;v22=false;v23=0.132 -0 ;v14=5 -3 ;end if (v14==(329 -(45 + 280))) then local v44=0 + 0 ;while true do if (v44==(0 + 0)) then v30.Color=Color3.new(0 + 0 ,1,1 + 0 );function makemarker(v67,v68,v69,v70,v71) local v72=0;local v73;local v74;local v75;local v76;while true do if (v72==(1 + 0)) then v75=nil;v76=nil;v72=2;end if (v72==0) then v73=0 -0 ;v74=nil;v72=1912 -(340 + 1571) ;end if (v72==(1 + 1)) then while true do local v139=1772 -(1733 + 39) ;while true do if (v139==(0 -0)) then if (2==v73) then if (Settings.Kalslock.showdot==true) then v75.Size=UDim2.new(1035 -(125 + 909) ,1948 -(1096 + 852) ,1 + 0 ,0);else v75.Size=UDim2.new(0 -0 ,0 + 0 ,512 -(409 + 103) ,236 -(46 + 190) );end if (Settings.Kalslock.showdot==true) then local v182=95 -(51 + 44) ;while true do if (v182==(0 + 0)) then v75.Transparency=1317 -(1114 + 203) ;v75.BackgroundTransparency=726 -(228 + 498) ;break;end end else local v183=0;local v184;while true do if ((0 + 0)==v183) then v184=0 + 0 ;while true do if (v184==(663 -(174 + 489))) then v75.Transparency=2 -1 ;v75.BackgroundTransparency=1;break;end end break;end end end v75.BackgroundColor3=v69;v73=3;end if (v73==(1905 -(830 + 1075))) then v74=Instance.new(v7("\114\179\205\183\82\181\192\169\84\157\212\178","\219\48\218\161"),v67);v74.Name=v7("\212\65","\128\132\17\28\41\187\47");v74.Adornee=v68;v73=1;end v139=525 -(303 + 221) ;end if (v139==(1270 -(231 + 1038))) then if (v73==(3 + 0)) then v76=Instance.new(v7("\153\7\136\68\213\89\27\27","\105\204\78\203\43\167\55\126"),v75);if (Settings.Kalslock.showdot==false) then v76.CornerRadius=UDim.new(0,1162 -(171 + 991) );else v76.CornerRadius=UDim.new(1,4 -3 );end return v74;end if ((2 -1)==v73) then v74.Size=UDim2.new(v70,v71,v70,v71);v74.AlwaysOnTop=Settings.Kalslock.showdot;v75=Instance.new(v7("\39\32\7\55\88","\61\97\82\102\90"),v74);v73=4 -2 ;end break;end end end break;end end end v44=1;end if (v44==(1 + 0)) then v31=game.Players:GetPlayers();function noob(v77) local v78;repeat wait();until v77.Character local v79=makemarker(guimain,v77.Character:WaitForChild(v15),Color3.fromRGB(0 -0 ,735 -480 ,229),0.3 -0 ,3);v79.Name=v77.Name;v77.CharacterAdded:connect(function(v85) v79.Adornee=v85:WaitForChild(v15);end);spawn(function() while wait() do if v77.Character then end end end);end v44=2;end if (v44==(6 -4)) then for v82=1249 -(111 + 1137) , #v31 do if (v31[v82]~=game.Players.LocalPlayer) then noob(v31[v82]);end end v14=163 -(91 + 67) ;break;end end end if (v14==(5 -3)) then v24=game.Players.LocalPlayer:GetMouse();v25=game:GetService(v7("\165\56\172\121\217\82\7\139\46\160","\113\226\77\197\42\188\32")):GetGuiInset().Y;v26=Drawing.new(v7("\22\31\250\176","\213\90\118\148"));v27=Drawing.new(v7("\111\43\172\66","\45\59\78\212\54"));v28=Drawing.new(v7("\51\95\145\136\138\43","\144\112\54\227\235\230\78\205"));v14=1 + 2 ;end end break;end if (v13==(523 -(423 + 100))) then local v38=0 + 0 ;while true do if (v38==(5 -3)) then v13=1 + 0 ;break;end if (v38==(771 -(326 + 445))) then v14=0 -0 ;v15=nil;v38=2 -1 ;end if (v38==(2 -1)) then v16=nil;v17=nil;v38=2;end end end end end});print('Hello World!');
